{
  "name": "bmical",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://GermaVinsmoke.github.io/bmi-calculator",
  "dependencies": {
    "@types/jest": "24.0.20",
    "chart.js": "2.9.1",
    "materialize-css": "1.0.0",
    "prop-types": "15.7.2",
    "react": "16.11.0",
    "react-chartjs-2": "2.8.0",
    "react-dom": "16.11.0",
    "react-scripts": "3.1.1",
    "uuid": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "coveralls": "cat ./coverage/lcov.info | node node_modules/.bin/coveralls",
    "report-coverage": "cat ./coverage/lcov.info | codecov",
    "cypress": "cypress open"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!src/index.js"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "codecov.io": "^0.1.6",
    "coveralls": "^3.0.11",
    "cypress": "^3.8.3",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint-plugin-cypress": "^2.10.3",
    "gh-pages": "^2.2.0",
    "jest-enzyme": "^7.1.2"
  }
}